<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XInput.Wrapper.X">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="XInput.Wrapper.X.Gamepad">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
          <Compartment Name="Properties" Collapsed="true" />
          <Compartment Name="Methods" Collapsed="true" />
          <Compartment Name="Events" Collapsed="true" />
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="XInput.Wrapper.X.Gamepad.Capability">
            <NestedTypes>
              <Enum Name="XInput.Wrapper.X.Gamepad.Capability.Flag" Collapsed="true">
                <TypeIdentifier>
                  <NewMemberFileName>X.cs</NewMemberFileName>
                </TypeIdentifier>
              </Enum>
              <Enum Name="XInput.Wrapper.X.Gamepad.Capability.SubType" Collapsed="true">
                <TypeIdentifier>
                  <NewMemberFileName>X.cs</NewMemberFileName>
                </TypeIdentifier>
              </Enum>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>X.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
          <Class Name="XInput.Wrapper.X.Gamepad.Battery" Collapsed="true">
            <NestedTypes>
              <Enum Name="XInput.Wrapper.X.Gamepad.Battery.SourceType" Collapsed="true">
                <TypeIdentifier>
                  <NewMemberFileName>X.cs</NewMemberFileName>
                </TypeIdentifier>
              </Enum>
              <Enum Name="XInput.Wrapper.X.Gamepad.Battery.ChargeLevel" Collapsed="true">
                <TypeIdentifier>
                  <NewMemberFileName>X.cs</NewMemberFileName>
                </TypeIdentifier>
              </Enum>
              <Enum Name="XInput.Wrapper.X.Gamepad.Battery.At" Collapsed="true">
                <TypeIdentifier>
                  <NewMemberFileName>X.cs</NewMemberFileName>
                </TypeIdentifier>
              </Enum>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>X.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>X.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="XInput.Wrapper.X.Native" Collapsed="true">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Struct Name="XInput.Wrapper.X.Native.XINPUT_STATE" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>X.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
          <Struct Name="XInput.Wrapper.X.Native.XINPUT_GAMEPAD" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>X.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
          <Struct Name="XInput.Wrapper.X.Native.XINPUT_VIBRATION" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>X.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
          <Struct Name="XInput.Wrapper.X.Native.XINPUT_CAPABILITIES" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>X.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
          <Struct Name="XInput.Wrapper.X.Native.XINPUT_BATTERY_INFORMATION" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>X.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
          <Struct Name="XInput.Wrapper.X.Native.XINPUT_KEYSTROKE" Collapsed="true">
            <TypeIdentifier>
              <NewMemberFileName>X.cs</NewMemberFileName>
            </TypeIdentifier>
          </Struct>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>X.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="XInput.Wrapper.X.Point" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>X.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="XInput.Wrapper.X.PointF" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>X.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAADAAAAAAAAAAAEAAAAEAAAAQIAAAgIAAAAA=</HashCode>
      <FileName>X.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>